PUBLIC_URL=
REACT_APP_BASENAME=
REACT_APP_BACKEND_URL=https://dev-tap-single-window-backend-895e21e269e9.herokuapp.com
REACT_APP_ACAS_ENDPOINT=https://eu.acas.acuant.net
REACT_APP_USER_NAME=SubscriptionlessSDK@cryptoassetrating.com
REACT_APP_PASSWORD=HsF+T83z%PcY
