PUBLIC_URL=
REACT_APP_BASENAME=
REACT_APP_BACKEND_URL=https://stage-retap-bked-vastubooster-a7c0c59e1366.herokuapp.com
REACT_APP_ACAS_ENDPOINT=https://eu.acas.acuant.net
REACT_APP_USER_NAME=SubscriptionlessSDK@cryptoassetrating.com
REACT_APP_PASSWORD=HsF+T83z%PcY
REACT_APP_COMPANY_NAME=RETAP INDIA
